apply plugin: 'java'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {	

 compile('commons-collections:commons-collections:3.2.1')
 compile('commons-configuration:commons-configuration:1.6')
 compile('commons-io:commons-io:1.4')
 compile('commons-lang:commons-lang:2.5')
 compile('findbugs:annotations:1.0.0') 
 compile('org.apache.httpcomponents:httpclient:4.1.3')
 compile('org.apache.httpcomponents:httpmime:4.1.3')
 compile('org.jdom:jdom:1.1.3')
 compile('org.slf4j:slf4j-api:1.5.6')
 compile('log4j:log4j:1.2.16')
 
 runtime('org.slf4j:slf4j-log4j12:1.5.6')
 			
 testCompile group: 'junit', name: 'junit', version: '4.4'
}

test {
    systemProperties 'configFile': 'testConfig.xml'
}
