<?xml version="1.0"?>
<project default="compile" name="hData Interoperability Testing Tool">
	<description>Builds the testing tool</description>

	<property name="version" value="1.0.0" />
	<property name="source.level" value="1.6"/>
	<property name="pname" value="hDataTest" />

	<import file="standard-build.xml" />	
		
	<target name="run" depends="compile" >
        <java classname="org.mitre.hdata.test.Loader"
            fork="true">
			<classpath>
				<pathelement location="${build.classes}"/>
				<path refid="maven.runtime.classpath"/>
				<pathelement location="resources"/>
			  </classpath>
            <jvmarg value="-Xmx64m"/>
			<!--
			<jvmarg value="-DconfigFile=config-heroku-example.xml"/>            				
			-->
        </java>
    </target>  

</project>