<?xml version="1.0"?>
<project default="compile" name="RHEx Interoperability Testing Tool">
	<description>Builds the testing tool</description>

	<property name="version" value="1.0.0" />
	<property name="source.level" value="1.6"/>
	<property name="pname" value="hDataTest" />

	<import file="standard-build.xml" />	
		
	<target name="run" depends="compile" >
        <java classname="org.mitre.test.Loader"
            fork="true">
		<classpath>
			<pathelement location="${build.classes}"/>
			<path refid="maven.runtime.classpath"/>
			<pathelement location="src/main/resources"/>
		</classpath>
		<jvmarg value="-Xmx64m"/>
		<jvmarg value="-DconfigFile=${config.xml.file}"/>			
		<arg value="-html"/>
		<arg value="-out=out.htm"/>
        </java>
    </target>  

</project>
